[2023-09-12 12:57:58,682] Register - Step 01: Navigate to Register page
[2023-09-12 12:57:59,893] Register - Step 02 : Enter to Firstname Textbox with value is 'Automation'
[2023-09-12 12:58:00,073] Register - Step 03 : Enter to Lastname Textbox with value is 'FC'
[2023-09-12 12:58:00,655] Register - Step 04 : Enter to Email Textbox with value is 'automationfc53679@fakeemail.com'
[2023-09-12 12:58:00,896] Register - Step 05 : Enter to Password Textbox with value is '123456'
[2023-09-12 12:58:01,039] Register - Step 06 : Enter to Confirm Pasword Textbox with value is '123456'
[2023-09-12 12:58:01,186] Register - Step 07 : Click to 'Register' Button
[2023-09-12 12:58:02,433] Register - Step 08 : Verify Register Success Message
[2023-09-12 12:58:02,571] Register - Step 09 : Click to Log out link
[2023-09-12 12:58:03,024] Login - Step 01: Navigate to Login page
[2023-09-12 12:58:03,427] Login - Step 02: Enter to Email Textbox with value is 'automationfc53679@fakeemail.com' 
[2023-09-12 12:58:03,614] Login - Step 02: Enter to Password Textbox with value is '123456' 
[2023-09-12 12:58:03,766] Login - Step 04: Navigate to Login page
[2023-09-12 12:58:04,517] Login - Step 05: Verify 'My account' link is displayed
[2023-09-12 12:58:04,593] My Account - Step 01: Navigate to 'My account' page
[2023-09-12 12:58:05,015] My Account - Step 02: Verify Customer info page is displayed
[2023-09-12 12:58:05,081] My Account - Step 03: Verify 'First Name ' value is correctly
[2023-09-12 12:58:05,136] My Account - Step 04: Verify 'Last Name ' value is correctly
[2023-09-12 12:58:05,185] My Account - Step 05: Verify 'Email ' value is correctly
[2023-09-12 12:58:05,234] OS name = windows 10
[2023-09-12 12:58:05,235] Driver instance name = chromedriver: chrome on windows (a4fcec6b0fdec2e246f7605ae45d4d2e)
