[2023-09-07 14:33:45,386] Register - Step 01: Navigate to Register page
[2023-09-07 14:33:46,607] Register - Step 02 : Enter to Firstname Textbox with value is 'Automation'
[2023-09-07 14:33:46,802] Register - Step 03 : Enter to Lastname Textbox with value is 'FC'
[2023-09-07 14:33:47,424] Register - Step 04 : Enter to Email Textbox with value is 'automationfc65415@fakeemail.com'
[2023-09-07 14:33:47,665] Register - Step 05 : Enter to Password Textbox with value is '123456'
[2023-09-07 14:33:47,803] Register - Step 06 : Enter to Confirm Pasword Textbox with value is '123456'
[2023-09-07 14:33:47,951] Register - Step 07 : Click to 'Register' Button
[2023-09-07 14:33:49,273] Register - Step 08 : Verify Register Success Message
[2023-09-07 14:33:49,436] Register - Step 09 : Click to Log out link
[2023-09-07 14:33:49,882] Login - Step 01: Navigate to Login page
[2023-09-07 14:33:50,319] Login - Step 02: Enter to Email Textbox with value is 'automationfc65415@fakeemail.com' 
[2023-09-07 14:33:50,518] Login - Step 02: Enter to Password Textbox with value is '123456' 
[2023-09-07 14:33:50,675] Login - Step 04: Navigate to Login page
[2023-09-07 14:33:51,507] Login - Step 05: Verify 'My account' link is displayed
[2023-09-07 14:33:51,584] My Account - Step 01: Navigate to 'My account' page
[2023-09-07 14:33:52,025] My Account - Step 02: Verify Customer info page is displayed
[2023-09-07 14:33:52,087] My Account - Step 03: Verify 'First Name ' value is correctly
[2023-09-07 14:33:52,145] My Account - Step 04: Verify 'Last Name ' value is correctly
[2023-09-07 14:33:52,201] My Account - Step 05: Verify 'Email ' value is correctly
[2023-09-07 14:33:52,251] OS name = windows 10
[2023-09-07 14:33:52,251] Driver instance name = chromedriver: chrome on windows (39e4c0284445824d1cdd0ca1d1b07ad3)
