[2023-08-29 01:04:08,493] Pre-condition - Step 01 : Open browser and admin Url
[2023-08-29 01:04:13,971] Pre-condition - Step 02 : Enter to Username textbox with value : automationfc
[2023-08-29 01:04:14,250] Pre-condition - Step 03 : Enter to Username textbox with value :automationfc
[2023-08-29 01:04:14,407] Pre-condition - Step 04 : Click to Login button
[2023-08-29 01:04:17,106] Create_Post - Step 01 : Click to Posts menu link
[2023-08-29 01:04:18,662] Create_Post - Step 02 : Get Search Posts page Url
[2023-08-29 01:04:18,676] Create_Post - Step 03 : Click to Add New button
[2023-08-29 01:04:22,044] Create_Post - Step 04 : Enter to post title
[2023-08-29 01:04:25,271] Create_Post - Step 05 : Enter to body
[2023-08-29 01:04:26,083] Create_Post - Step 06 : Click to Publish button
[2023-08-29 01:04:26,507] Create_Post - Step 07 : Click to Publish button
[2023-08-29 01:04:28,382] Create_Post - Step 08 : Verify Post published message displayed
[2023-08-29 01:04:29,762]  -------------------------- PASSED -------------------------- 
[2023-08-29 01:04:29,882] Search_Post - Step 01 : Open Search Post page
[2023-08-29 01:04:32,433] OS name = windows 10
[2023-08-29 01:04:32,433] Driver instance name = chromedriver: chrome on windows (d6f324faabf9d1923d2a18a3578c4ac5)
